NODE_ENV=xxxxxxxxxxxxxxx
CORS_ALLOWED_ORIGIN=xxxxxxxxxxxxxxxxxxxx
# API
PORT=xxxxx
# DB
DBHOST=xxxxxxxxxxx
DBPORT=xxxxxx
DBUSER=xxxxxxxxxxxxxxx
DBPASS=xxxxxx
DBNAME=xxxxxxxxxxx

SECRET_KEY=xxxxxxxxxxxxxxxx